[gd_scene format=3 uid="uid://dy2dfxbbdwi8b"]

[ext_resource type="PackedScene" uid="uid://dx4loc2srnu1f" path="res://Scenes/player.tscn" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://uywq2mpb30j2" path="res://Assets/orig_big.png" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://covy1iknju801" path="res://Scenes/ground.tscn" id="3_wrm1d"]

[node name="main" type="Node2D" unique_id=154638227]

[node name="player" parent="." unique_id=2108857749 instance=ExtResource("1_80nbo")]
position = Vector2(-274, 71)

[node name="ground" parent="." unique_id=1682936385 instance=ExtResource("3_wrm1d")]

[node name="Parallax2D" type="ParallaxBackground" parent="." unique_id=674995664]
scale = Vector2(10, 10)
transform = Transform2D(10, 0, 0, 10, 0, 0)
scroll_offset = Vector2(-137.00002, 141.00002)

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D" unique_id=1731612306]
position = Vector2(0.40000534, 0.80000305)
scale = Vector2(0.049999997, 0.049999997)
texture = ExtResource("3_3dryh")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D" unique_id=216638895]
motion_mirroring = Vector2(2304, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxLayer" unique_id=377747111]
position = Vector2(0.40000534, 0.80000305)
scale = Vector2(0.049999997, 0.049999997)
texture = ExtResource("3_3dryh")
centered = false
